<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .hii 
    {  
        color: black;
        border-radius: 10px;
        background-color: rgb(76, 223, 157);
        border: 15px solid blue;
        padding: 50px 100px;
        margin:20px 50px;
        height: 700px;
        width: 1000px;
    }
    .hi 
    {   font-size: 10px;
        text-align: center;
        color:black;
        background-color: white;
        border-radius: 100px;
        height:40px;
        width:300px;
        border: 8px solid white;
        padding :2px 1px 10px 2px;
    }
    </style>
   
</head>
<body>
    <div class ="hii">
        <h1>Business Development</h1>
        <h2>Have an idea or inquiry for Waze business Development.?</h2>
        <div class ="hi">
             <h1>Share your ideas</h1>
           
        </div>
        <!-- <center><h1>hello</h1></center> -->
        
    </div>
    
</body>
</html>